# WPF_SASSTS_Mini

./: WPF_SASSTS_Mini.sln
WPF_SASSTS_Mini/: Application.xaml  Application.xaml.vb  WPF_SASSTS_Mini.vbproj
WPF_SASSTS_Mini/Helper/: CreateImageSource.vb  ImageConverter.vb
WPF_SASSTS_Mini/Helper/Converter/: Base64ToImageConverter.vb  IntToListConverter.vb  StringToUriConverter.vb
WPF_SASSTS_Mini/Models/: Role.vb
WPF_SASSTS_Mini/Models/Account/: Account.vb  AccountData.vb
WPF_SASSTS_Mini/Models/Category/: Category.vb
WPF_SASSTS_Mini/Models/Employee/: Employee.vb
WPF_SASSTS_Mini/Models/Login/: Login.vb
WPF_SASSTS_Mini/Models/Permission/: UserPermissions.vb
WPF_SASSTS_Mini/Models/Product/: GetProduct.vb  PostProduct.vb
WPF_SASSTS_Mini/Models/Reports/: Reports.vb
WPF_SASSTS_Mini/Models/Request/: BasketItem.vb
WPF_SASSTS_Mini/Models/Unit/: Unit.vb
WPF_SASSTS_Mini/My Project/: Resources.Designer.vb  Resources.resx
WPF_SASSTS_Mini/Properties/: Licenses.licx
WPF_SASSTS_Mini/Repository/: CurrentTheme.vb  CurrentView.vb  RepoCategory.vb  RepoPermissions.vb  RepoProduct.vb  RepoUnit.vb  Session.vb
WPF_SASSTS_Mini/Service/: ApiService.vb  AuthorizationService.vb
WPF_SASSTS_Mini/UserControl/: BasketItemView.xaml  BasketItemView.xaml.vb  PaginationControl.xaml  PaginationControl.xaml.vb  PaginationView.xaml  PaginationView.xaml.vb  productItem.xaml  productItem.xaml.vb
WPF_SASSTS_Mini/Validation/: LoginValidator.vb
WPF_SASSTS_Mini/ViewModels/: CustomNotificationViewModel.vb  LoginViewModel.vb  MainViewModel.vb
WPF_SASSTS_Mini/ViewModels/Pages/: Page1ViewModel.vb  Page2ViewModel.vb  Page3ViewModel.vb  Page4ViewModel.vb  Page5ViewModel.vb  Page6ViewModel.vb  Pages1ViewModel.vb  Pages2ViewModel.vb  Pages3ViewModel.vb  Pages4ViewModel.vb
WPF_SASSTS_Mini/ViewModels/Pages/Employee/: EmployeeViewModel.vb
WPF_SASSTS_Mini/ViewModels/Pages/Product/: ProductViewModel.vb
WPF_SASSTS_Mini/ViewModels/Pages/Report/: ReportViewModel.vb
WPF_SASSTS_Mini/ViewModels/Pages/Request/: AddProductViewModel.vb  RequestViewModel.vb
WPF_SASSTS_Mini/ViewModels/SplashScreen/FluentSplashScreen/: SplashScreen.xaml  SplashScreen.xaml.vb
WPF_SASSTS_Mini/Views/: LoginView.xaml  LoginView.xaml.vb  MainWiew.xaml  MainWiew.xaml.vb
WPF_SASSTS_Mini/Views/Employee/: EmployeeView.xaml  EmployeeView.xaml.vb
WPF_SASSTS_Mini/Views/Pages/: Page1.xaml  Page1.xaml.vb  Page2.xaml  Page2.xaml.vb  Page3.xaml  Page4.xaml  Page5.xaml  Page5.xaml.vb  Page6.xaml  Page6.xaml.vb
WPF_SASSTS_Mini/Views/Product/: EditProductDialog.xaml  EditProductDialog.xaml.vb  ProductView.xaml  ProductView.xaml.vb
WPF_SASSTS_Mini/Views/Report/: ReportView.xaml  ReportView.xaml.vb
WPF_SASSTS_Mini/Views/Request/: AddProductDialog.xaml  AddProductDialog.xaml.vb  RequestView.xaml  RequestView.xaml.vb
